url=jdbc:postgresql://localhost:5432/food
url_docker_food=jdbc:postgresql://host.docker.internal:5432/food
url_docker_customers=jdbc:postgresql://host.docker.internal:5432/customers
user=postgres
password=edvdrm2004